#release configuration
#Sat Apr 08 16:29:44 PDT 2023
completedPhase=run-preparation-goals
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.springFramework\:PetClinicData=0.0.4-SNAPSHOT
project.dev.springFramework\:PetClinicWeb=0.0.4-SNAPSHOT
project.dev.springFramework\:springPetClinic=0.0.4-SNAPSHOT
project.rel.springFramework\:PetClinicData=0.0.3
project.rel.springFramework\:PetClinicWeb=0.0.3
project.rel.springFramework\:springPetClinic=0.0.3
project.scm.springFramework\:PetClinicData.empty=true
project.scm.springFramework\:PetClinicWeb.empty=true
project.scm.springFramework\:springPetClinic.developerConnection=scm\:git\:git@github.com\:Jesse1211/SpringFramework/tree/main/springPetClinic.git
project.scm.springFramework\:springPetClinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:Jesse1211/SpringFramework/tree/main/springPetClinic.git
